apply plugin: 'com.huawei.ohos.hap'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\sign_files\\filepicker\\filepicker.p12')
            storePassword '000000192B965A23BC71B95C8A7B2581FAEC87839B537006EC16B5A446ACD3A3E5954D4FC2B584E1CF'
            keyAlias = 'myApplicationDebug'
            keyPassword '00000019A71CFB9ABDA0A950D1E5FB94C584A5189DF69B8F1F3F64B679B61A33919DE9E98173A4E56A'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\sign_files\\filepicker\\filepicker.p7b')
            certpath file('D:\\sign_files\\filepicker\\filepicker.cer')
        }
    }
    compileSdkVersion 8
    defaultConfig {
        compatibleSdkVersion 8
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    entryModules "entry"
}

dependencies {
    entryImplementation project(':entry')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
}
