# applications_filepicker

./: .gitignore  OAT.xml  README.en.md  README.md  README_ZH.md  build-profile.json5  build.gradle  package-lock.json  package.json  settings.gradle
AppScope/: app.json5
audiopicker/: build-profile.json5  hvigorfile.ts
audiopicker/src/main/: module.json5
common/: package.json
common/src/main/: module.json5
entry/src/main/: config.json  module.json5
feature/: Constants.ets  FileInfo.ets
hvigor/: hvigor-config.json5
oh_filemanger_6.1/filemanager/: .gitignore  OAT.xml  README.en.md  README.md  build-profile.json5  build.sh  gradlew  hvigorfile.ts  hvigorw.bat  modifyCoordinates.sh  oh-package.json5
oh_filemanger_6.1/filemanager/.cloudbuild/: build.yml  build_config.json  build_mr.yml
oh_filemanger_6.1/filemanager/AppScope/: app.json5
oh_filemanger_6.1/filemanager/common/: build-profile.json5  index.ets  indexDT.ets  indexLazyLoad.ets  indexLazyLoadTs.ts  obfuscation-rules.txt  oh-package.json5  tsIndex.ts
oh_filemanger_6.1/filemanager/hvigor/: hvigor-config.json5
oh_filemanger_6.1/filemanager/open_source/: HmFileManager_OpenSource.html
oh_filemanger_6.1/filemanager/script/: build_DT.sh
oh_filemanger_6.1/filemanager/sign/: build.sh  sign.js  signApp.js  signMirrorApp.js
oh_filemanger_6.1/filemanager/signature/: filemanager.p7b
product/RK/: package-lock.json  package.json
product/pad/: package-lock.json  package.json
product/phone/: build.gradle  package.json
product/phone/src/main/: config.json  module.json5
product/phone/src/main/ets/MainAbility/: MainAbility.ts  app.ets
product/phone/src/main/ets/MainAbility/module/: AbilityUtils.ets  Constants.ets  DisplayInfo.ets  FileManagerServiceUtils.ets  Utils.ets
product/phone/src/main/ets/MainAbility/pages/: FirstLevelByType.ets  Main.ets  SecondLevelByFold.ets  ThirdLevelHasDetail.ets  ThirdLevelHasPic.ets
product/phone/src/main/ets/MainAbility/workers/: DataWorker.js
product/phone/src/main/ets/module/: DisplayInfo.ets  LogUtils.ets
product/phone/src/main/ets/pages/: FirstLevelByType.ets  SecondLevelByFold.ets  ThirdLevelHasDetail.ets  ThirdLevelHasPic.ets  index.ets
product/phone/src/main/ets/workers/: DataWorker.js
product/phone/src/main/resources/base/element/: string.json
product/phone/src/main/resources/zh_CN/element/: string.json
signature/: UnsgnedReleasedProfileTemplate.json  applications.p7b  filepicker.p7b  sign_files.rar
signature/sig_hap/: FilePicker-pad-signed.hap  FilePicker-phone-signed.hap  sign-filepicker-pad.bat  sign-filepicker-phone.bat
signature/sign_files/: filepicker.cer  filepicker.csr  filepicker.p12  filepicker.p7b
(+849 files in other folders)
